launch_status failed=0 1668504287000000000
launch_status broken=2 1668504287000000000
launch_status passed=0 1668504287000000000
launch_status skipped=0 1668504287000000000
launch_status unknown=0 1668504287000000000
launch_time duration=6292 1668504287000000000
launch_time min_duration=67 1668504287000000000
launch_time max_duration=6087 1668504287000000000
launch_time sum_duration=6154 1668504287000000000
launch_problems test_defects=2 1668504287000000000
launch_retries retries=0 1668504287000000000
launch_retries run=2 1668504287000000000
